.menu {
    display: flex;
    flex-direction: column;
    align-items: normal;
    gap: 1em;
}

.options {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
}

.totals {
    display: inline-flex;
    gap: 0.2em;
}

.noResults {
    text-align: center;
    font-style: italic;
    color: var(--secondary-color);
}

li.sample {
    display: grid;
    gap: 0.5em;
    grid-template-columns: min-content 1fr;
    grid-template-rows: max-content auto;
    grid-template-areas:
            "count uri"
            "count props";
}

.count {
    grid-area: count;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 100%;
    height: 100%;
    padding-right: 0.5em;
    border-right: 1px solid var(--dark-color);

    > div {
        font-weight: 700;
        color: var(--secondary-color);
    }
}

.uri {
    grid-area: uri;
    display: flex;
    flex-direction: column;
}

.props {
    grid-area: props;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-top: 0.5em;
    border-top: 1px solid var(--dark-color);
}
